.preview-grid {
  margin: 2rem 0 8rem;

  a {
    text-decoration: none;
  }

  &__headline {
    font-size: 1.8rem;
    line-height: $font-micro-line-height;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 2rem 0;
  }

  &__grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;

    @include media-min-small {
      grid-template-columns: 1fr 1fr;
    }

    @include media-min-medium {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__browse-more-nav {
    @include small;
    margin-top: 1rem;
    text-align: right;

    a {
      display: inline-block;
      padding: 0.5rem 0;
      color: inherit;
      text-decoration: none;

      &:hover {
        color: $color-accent;
      }
    }
  }
}
